spring.application.name=ImageUploaded
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.datasource.url=jdbc:mysql://localhost:3306/dummy
spring.datasource.username=root
spring.datasource.password=root
server.port=9091
spring.main.allow-circular-references=true

# Optional improvements
logging.level.org.springframework=INFO
logging.level.com.example=DEBUG
spring.datasource.hikari.maximum-pool-size=10
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

